<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="fragments.MovieDetailFragment">

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:textAppearanceLarge"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/movie_detil_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/movie_detail_vote_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/movie_detil_poster"
            android:layout_alignRight="@+id/movie_detil_poster"/>

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_vote_average"
            android:text="@string/release_date"/>

        <TextView
            android:id="@+id/movie_detail_release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/release_date"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_detail_genres_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/movie_detail_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
